# spring

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/: AppConfig.java  ByeMessage.java  HelloMessage.java  IndependentMessageRenderer.java  Main.java  Message.java  MessageRenderer.java  MessageRendererBefore.java  MessageRendererErrorImpl.java  MessageRendererStandardImpl.java
src/main/resources/com.mycompany/: context.xml
